; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MaterialX Loader"
config/description="MaterialX .mtlx to Godot Visual Shaders. Demo project and test harness for the addon."
config/features=PackedStringArray("4.7")

[dotnet]

project/assembly_name="MaterialX Loader"

[editor_plugins]

enabled=PackedStringArray("res://addons/materialx/plugin.cfg")

[materialx]

texture_roots=PackedStringArray()
screen_space_refraction=false

[rendering]

environment/defaults/default_environment="res://environment/default_environment.tres"
